using System;

namespace MultipleOfThreeAndFive
{
    public class Program
    {
        static void Main(string[] args)
        {
            FindMultiples obj = new FindMultiples();
            obj.ThreeAndFiveMultiple(1000);
        }
     }
}
public void ThreeAndFiveMultiple(int x)
        {
            
            int sum = 0;
            for (int i = 0; i <= x; i++)
            {
                int y = 3 * i;

                int z = 5 * i;

                if (y / 3 % 3 == 0 || z / 5 % 5 == 0) //
                {
                    Console.Write(" " + i);

                    sum = sum + i;

                }

            }
            Console.WriteLine("");
            Console.WriteLine("");
            Console.Write("Sum of these numbers is: " + sum);
            Console.WriteLine("");
        }
